{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "strict": false,
    "allowUnreachableCode": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*"]
}
