{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.formatOnSave": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml"
  ],
  "eslint.useFlatConfig": true,
  "cSpell.words": [
    "ahooks",
    "asar",
    "blockmap",
    "commitlint",
    "Deendencies",
    "dockerhub",
    "domcontentloaded",
    "ECDF",
    "electronjs",
    "freefont",
    "freetype",
    "harfbuzz",
    "hono",
    "icns",
    "knip",
    "laynezh",
    "maximizable",
    "metatft",
    "minimizable",
    "networkidle",
    "nsis",
    "Opgg",
    "partialize",
    "rsbuild",
    "rslib",
    "Shadcn",
    "softprops",
    "Vinky",
    "vite",
    "vitejs",
    "vtft"
  ]
}
